* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


:root {
    --color-primary: red;
    --color-secundary: blue;
}

header {
    background-color: gray;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul li a:hover {

    color: orange;
}

section {
    padding: 20px;
    min-height: 100vh;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(../assets/fondo.webp);
    background-size: cover;
    color: white;
}

#banner h1 {
    font-size: 40px;

}

#banner p {
    /*     width: 70%; */
    font-size: 25px;
}

#projects,
#education {
    text-align: center;
}

#projects h2,
#education h2,
#contact h2 {
    font-size: 30px;
}

#projects .container-grid-projjects,
#education .container-grid-educacion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

#projects .card,
#education .card {
    /*     background-color: red; */
    padding: 20px;
    border: 1px solid gray;
    box-shadow: 6px 8px 20px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 8px 20px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 8px 20px -4px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    transition: 0.3s transform;
}

#projects .card:hover,
#education .card:hover {
    transform: scale(1.03);
}

#projects .card a,
#education .card a {
    text-decoration: none;
    border: 2px solid orange;
    padding: 5px 10px;
    display: block;
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
    color: white;
    background-color: green;
}

/* contacto */
#contact label,
#contact input,
#contact button {
    display: block;
    width: 100%;
    margin: 10px 0;
    border: none;
    outline: none;
}

form {
    background-color: gray;
    width: 70%;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
}

footer {
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
}

@media(max-width:880px) {

    #projects .container-grid-projjects,
    #education .container-grid-educacion {
        grid-template-columns: 1fr 1fr;
    }


}

@media(max-width:480px) {
    #projects .container-grid-projjects,
    #education .container-grid-educacion {
        grid-template-columns: 1fr;
    }

}